POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_ckxrs3kze13907641bs6tn809q41
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d